# dynamodb-full-scan-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/joraclista/: DynamoDbAPI.java  DynamoItemsImporter.java
src/main/java/com/github/joraclista/api/: DynamoDbAPI.java
src/main/java/com/github/joraclista/scanner/: DynamoItemsImporter.java  ReadScanStrategy.java
src/main/java/com/github/joraclista/scanner/strategies/: BaseScanStrategy.java  ConsumeBatchScanStrategy.java  ConsumeOneByOneScanStrategy.java  ReadScanStrategy.java
src/test/java/com/github/joraclista/: DynamoDBScanTest.java  Product.java
src/test/java/com/github/joraclista/model/: EmptyTableName.java  NoSuchTable.java  NotAnnotatedHashKeyModel.java  NotAnnotatedModel.java  Order.java  Product.java
src/test/java/com/github/joraclista/scanner/: DynamoDBScanTest.java  ExceptionsTest.java
